[tox]
envlist = docs,pep8,py35,py36

[testenv]
deps =
    coverage
    pytest
    pytest-asyncio
passenv = TEST_* PYTHONASYNCIODEBUG
commands =
    python -m coverage run -m pytest --strict {posargs: tests}
    python -m coverage report -m --include="henson_amqp/*"

[testenv:docs]
basepython = python3.6
deps = -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles --max-line-length 100 README.rst docs/ --ignore-path docs/_build/

[testenv:pep8]
basepython = python3.6
deps =
    flake8-docstrings
    pep8-naming
commands =
    flake8 henson_amqp
